# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/blog

# Username and password
spring.datasource.username = phpmyadmin
spring.datasource.password = 2gW{coA@:Stq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=30MB
server.port=8081